# MyPhone

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/myphone/: Global.kt  MainActivity.java
app/src/main/java/com/wang17/myphone/activity/: AddCardActivity.java  AlarmWindowActivity.java  AmapActivity.java  BuddhaActivity.kt  BuddhaChartActivity.kt  BuddhaDetailActivity.kt  CardRecordActivity.java  CardRecordActivity.kt  ChartActivity.kt  DesktopDialogActivity.kt  EditCardActivity.java  FundMonitorActivity.java  FundMonitorActivity.kt  FuturePositionActivity.java  FuturePositionActivity.kt  IntelligentBroadcastActivity.java  KnockerActivity.kt  LoanActivity.kt  LocationListActivity.java  MarkDayRecordActivity.java  NianfoDarkRunActivity.java  NianfoDarkRunActivity.kt  RunLogActivity.kt  SettingActivity.java  SettingActivity.kt  SmsActivity.java  SmsActivity.kt  StockDarkRunActivity.java  StockPositionActivity.java  StockPositionActivity.kt  StockPositionHistoryActivity.kt  TallayRecordActivity.java  TallayRecordDetailActivity.java  ToDoActivity.java  ToDoActivity.kt  TradesActivity.kt
app/src/main/java/com/wang17/myphone/callback/: BuddhaCallback.java  CheckDurationCallback.java  CloudCallback.java  DialogChoosenCallback.java  HttpCallback.java  MyCallback.java  ReligiousCallBack.java  SetNotificationViews.java
app/src/main/java/com/wang17/myphone/dao/: DataContext.java  DatabaseHelper.java
app/src/main/java/com/wang17/myphone/database/: BankToDo.java  BankToDo.kt  BillRecord.java  BillStatement.java  BuddhaConfig.kt  BuddhaFile.kt  BuddhaRecord.kt  CreditCard.java  CreditCard.kt  DataContext.java  DatabaseHelper.java  DayItem.java  Keep.java  Loan.kt  LoanRecord.kt  Location.java  MarkDay.java  PhoneMessage.java  PhoneMessage.kt  PlayList.java  Position.kt  RunLog.java  Setting.java  Song.java  Statement.kt  (+3 more)
app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java
app/src/main/res/: 开发文档
app/src/main/res/anim/: rotate_once_animation.xml
app/src/main/res/animator/: color_animator.xml
app/src/main/res/drawable/: add_box.xml  animation_speaker.xml  bg_map_btn_normal.xml  bg_map_btn_pressed.xml  btn_pause_shape.xml  btn_shape.xml  card_bg_credit.xml  card_bg_deposit.xml  card_bg_wld.xml  clean.xml  forward.xml  history.xml  ic_baseline_add_24.xml  ic_nf.xml  minus_box.xml  my_abc_btn_default_mtrl_shape.xml  my_progressbar_drawable.xml  pause.xml  play.xml  remove_history.xml  renew.xml  selector_editbox.xml  selector_expandablelistview_change.xml  selector_map_btn_bg.xml  src_my_location.xml  src_my_not_location.xml  src_navi.xml  upload.xml
app/src/main/res/drawable-anydpi/: chart.xml  hear.xml
app/src/main/res/drawable-anydpi-v24/: volume_off.xml  volume_on.xml
app/src/main/res/drawable-mdpi/: my_progressbar3.xml
app/src/main/res/layout/: activity_add_card.xml  activity_amap.xml  activity_attention_future.xml  activity_attention_stock.xml  activity_buddha.xml  activity_buddha_chart.xml  activity_buddha_detail.xml  activity_card_record.xml  activity_chart.xml  activity_dark_run_stock.xml  activity_desktop_dialog.xml  activity_edit_card.xml  activity_fund_monitor.xml  activity_history_position.xml  activity_knocker.xml  activity_loan.xml  activity_location_list.xml  activity_main.xml  activity_mark_day_record.xml  activity_nianfo_dark_run.xml  activity_pcs.xml  activity_position_future.xml  activity_position_stock.xml  activity_runlog.xml  activity_setting.xml  activity_sms.xml  activity_tallay_record.xml  activity_tallay_record_detail.xml  activity_to_do.xml  activity_trades.xml  dialog_add_todo.xml  dialog_alarm_finish.xml  dialog_del_todo.xml  dialog_lottery.xml  dialog_save_pwd.xml  fragment_action_bar.xml  fragment_amap.xml  fragment_buddha.xml  fragment_buddha_day_list.xml  fragment_button.xml  (+88 more)
app/src/main/res/values/: attr.xml  buddha_type.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml  lock_screen.xml  widget_provider.xml
lib/: build.gradle
lib/src/main/java/com/wang17/lib/: BuddhaRecord.kt  CallBack.kt  DateTime.kt  GanZhi.kt  Global.kt  HttpCallback.java  Lottery.kt  LotteryUtil.kt  Lunar.java  LunarDate.kt  MyClass.kt  PostArgument.java  Religious.kt  ReligiousCallBack.java  SolarTerm.java  _OkHttpUtil.kt
(+197 files in other folders)
