<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang17.myphone.activity.EditCardActivity">

    <include
        layout="@layout/include_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <Button
        android:text="新增"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add" />
</LinearLayout>
