<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SmsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/elv_sms"
        app:layout_constraintEnd_toStartOf="@+id/fab_clean_history"
        app:srcCompat="@drawable/express" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clean" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clean_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_clean"
        app:srcCompat="@drawable/remove_history" />

    <ExpandableListView
        android:id="@+id/elv_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ExpandableListView>

</android.support.constraint.ConstraintLayout>