<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:id="@+id/iv_pitch_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/iv_buddha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />

        <ImageView
            android:id="@+id/iv_pitch_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_buddha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pitch_add"
            app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="133dp" />

        <ImageView
            android:id="@+id/iv_buddha"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:background="@color/progressbar_background"
            android:rotation="0"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nf"
            tools:layout_conversion_absoluteHeight="400dp"
            tools:layout_conversion_absoluteWidth="270dp" />

        <ImageView
            android:id="@+id/iv_speed_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_buddha"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />

        <ImageView
            android:id="@+id/iv_speed_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_buddha"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速1.00度"
            app:layout_constraintBottom_toBottomOf="@id/iv_buddha"
            app:layout_constraintEnd_toEndOf="@id/iv_speed_minus"
            app:layout_constraintStart_toEndOf="@+id/iv_buddha"
            app:layout_constraintTop_toTopOf="@+id/iv_speed_add" />

        <TextView
            android:id="@+id/tv_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音1.00调 "
            app:layout_constraintBottom_toBottomOf="@id/iv_buddha"
            app:layout_constraintEnd_toEndOf="@+id/iv_pitch_minus"
            app:layout_constraintStart_toStartOf="@+id/iv_pitch_minus"
            app:layout_constraintTop_toTopOf="@+id/iv_pitch_add" />

    </android.support.constraint.ConstraintLayout>

    <!--    <TextView-->
<!--        android:id="@+id/textView26"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:ems="1"-->
<!--        android:text="圆悟藏性一尘不染三惑尽"-->
<!--        android:textColor="@color/a"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:ems="1"-->
<!--        android:text="彻证自心万德全彰五蕴空"-->
<!--        android:textColor="@color/a"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/layout_monthTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <!--        <TextView-->
        <!--            android:id="@+id/textView10"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="" />-->

        <TextView
            android:id="@+id/tv_monthTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dayTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <!--        <TextView-->
        <!--            android:id="@+id/textView1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="" />-->

        <TextView
            android:id="@+id/tv_dayTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="0" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        app:layout_constraintGuide_begin="532dp"-->

<!--    <android.support.constraint.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/iv_buddha"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintGuide_percent="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/iv_buddha" />-->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_buddha_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_map_btn_normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="               阿弥陀佛               "
        android:textColor="@color/calendar_yl_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_muyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_buddha"
        app:layout_constraintEnd_toStartOf="@+id/fab_buddha"
        app:layout_constraintTop_toTopOf="@+id/fab_buddha"
        app:srcCompat="@drawable/muyu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_buddha"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/ic_nf"
        app:backgroundTint="@color/colorAccent"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_buddha"
        app:layout_constraintStart_toEndOf="@+id/fab_buddha"
        app:layout_constraintTop_toTopOf="@+id/fab_buddha"
        app:srcCompat="@drawable/stock" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_action_dark"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/progressbar_background"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fab_stock"
        app:layout_constraintStart_toStartOf="@+id/fab_muyu"
        app:layout_constraintTop_toBottomOf="@+id/fab_buddha" />

    <ImageView
        android:id="@+id/iv_volume_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/layout_monthTotal"
        app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />

    <ImageView
        android:id="@+id/iv_volume_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_dayTotal"
        app:srcCompat="@drawable/my_abc_btn_default_mtrl_shape" />


</android.support.constraint.ConstraintLayout>