<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/credit_card_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王世起"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="5229 6464 0838 7086"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:fontFamily="casual"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/seprator_color"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView_repayDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#1d2de2"
                            android:textSize="30sp"
                            android:fontFamily="casual" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView002"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天到期还款"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#1d2de2"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textView_repayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="09月02日"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="12dp"
                                android:fontFamily="casual" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView_billDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#1d2de2"
                            android:textSize="30sp"
                            android:fontFamily="casual" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_daysText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天出账单"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#1d2de2"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textView_billDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="09月08日"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="12dp"
                                android:fontFamily="casual" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余额度"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView_restLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="7,000.00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12dp"
                            android:fontFamily="casual" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本期账单"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView_currentBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="43,035.11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12dp"
                            android:fontFamily="casual" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下期账单"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView_futureBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="43,035.11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12dp"
                            android:fontFamily="casual" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最长免息"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView_maxFoiDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="26天"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12dp"
                            android:fontFamily="casual" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余免息"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView_foiDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="26天"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12dp"
                            android:fontFamily="casual" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/seprator_color"
            android:id="@+id/view"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView_bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交通银行"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp"
                    android:textColor="@color/a" />

                <TextView
                    android:id="@+id/textView_cardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="白金信用卡"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/b" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/imageView_edit"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>